<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CG_Biblioteca.BBox">
    <Position X="8.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAkAQAABAAAAEAAAAAAQAAgAACgAAAAAgAAoAIRA=</HashCode>
      <FileName>BBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CG_Biblioteca.CameraOrtho">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAIAAIAAACAgQIGAQAAAAAgAAgAEACEAACAAEIAEAA=</HashCode>
      <FileName>CameraOrtho.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CG_Biblioteca.CameraPerspective">
    <Position X="2.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>gBCAAAAAwAAAAFAEAAAQAAAAAACAAAAAgAAAAoAQAAI=</HashCode>
      <FileName>CameraPerspective.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CG_Biblioteca.Matematica">
    <Position X="11" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Matematica.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CG_Biblioteca.Ponto4D">
    <Position X="6.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEQAAAAAAAAAAAAAAAAAhgAQAIYAE=</HashCode>
      <FileName>Ponto4D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CG_Biblioteca.Transformacao4D">
    <Position X="4.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ACAQAAAAIAAAAAAGAgBAACAAcmAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Transformacao4D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>